<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/bootstrap/fonts/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-default custom-header">
        <div class="container-fluid">
            <div class="navbar-header">
                </button><a class="navbar-brand navbar-link" href="#">Announcement<span>Board </span> </a></div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"> <span class="caret"></span><img src="assets/img/avatar.jpg" class="dropdown-image"></a>
                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                            <li><a href="#">profile </a></li>
                            <li class="active"><a href="#">Logout </a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right links">
                    <li role="presentation"><a href="../../IP project/add/index.html">+Add </a></li>
                    <li role="presentation"><a href="#" class="custom-navbar"> About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="search">
        <input class="input-sm" type="search" name="SearchInput" placeholder="Search...">
        <button class="btn btn-default btn-sm" type="button"><span class="glyphicon glyphicon-search"></span></button>
    </div>
    <div>
        <p class="lead text-uppercase text-center" id="categ"><strong><span style="text-decoration: underline;">Categories </span></strong></p>
    </div>
    <div>
        <div class="table-responsive">
            <table class="table">
                <tbody>
                    <tr>
                        <td> <a href="../../IP project/meeting/index.html">Meeting </a></td>
                        <td> <a href="../../IP project/guest/index.html">Guest lecture</a></td>
                    </tr>
                    <tr>
                        <td> <a href="../../IP project/event/index.html">Event </a></td>
                        <td> <a href="../../IP project/job/index.html">Job vacancies</a></td>
                    </tr>
                    <tr>
                        <td>li<a href="../../IP project/contest/index.html">Contest </a>nk </td>
                        <td> <a href="../../IP project/academic/index.html">Academic Affairs</a></td>
                    </tr>
                    <tr>
                        <td> <a href="../../IP project/sport/index.html">Sports </a></td>
                        <td> <a href="../../IP project/activ/index.html">Activities </a></td>
                    </tr>
                    <tr>
                        <td colspan="2"> <a href="../../IP project/youth/index.html">Youth Union</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <p class="text-left" id="urgent">Urgent </p>
    <div>
        <div class="col-lg-6">
            <div class="thumbnail"><img class="img-thumbnail img-responsive" src="assets/img/10 may.jpg" width="670">
                <div class="caption">
                    <h3>Inha University in Tashkent hosts Embedded Systems Design Exhibition 2018</h3>
                    <p>
Junior students of Computer Science & Engineering department (CSE) of Inha University in Tashkent (IUT) presented their innovative projects and sol...
<a href="https://inha.uz" style="color:blue;">more..</a>
 </p>
                </div>
            </div>
        </div>
        <div class="col-lg-5">
            <div class="thumbnail"><img class="img-thumbnail img-responsive" src="assets/img/4may.jpg" width="400">
                <div class="caption">
                    <h3>IUT hosts event dedicated to Day of Remembrance and Honors</h3>
                    <p>Inha University in Tashkent (IUT) held an event “Meeting of five generations”, which was dedicated to the Day of Remembrance and Honors (9 May) and...  </p>
                    <a href="https://inha.uz" style="color:blue;">more..</a>
                </div>
            </div>
        </div>
        <div class="col-lg-5">
            <div class="thumbnail"><img class="img-thumbnail img-responsive" src="assets/img/122.jpg" width="400">
                <div class="caption">
                    <h3>IUT’s students win scholarships of ICT Ministry</h3>
                    <p>Two students of Inha University in Tashkent (IUT) Elbek Khoshimjonov and Sherzodbek Tojimahammatov received scholarships of the Ministry for Development of Information Technologies and Communications of the Republic of Uzbekistan.
                    <a href="https://inha.uz/en/news/567/" style="color:blue;">more..</a></p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <p class="text-left" id="urgent">Most Viewed</p>
    </div>
    <div>
        <div class="col-lg-6">
            <div class="thumbnail"><img class="img-thumbnail img-responsive" src="assets/img/33.jpg" width="670">
                <div class="caption">
                    <h3>Specialists from Uzbekistan familiarizes themselves with latest trends in logistics </h3>
                    <p>Specialists of ministries and departments, logistics companies and young professionals got acquainted with the latest trends in logistics during the forum, which took place at Inha University in Tashkent (IUT) on 3 May 2018
                    <a href="https://inha.uz/en/news/576/" style="color:blue;">more..</a></p>
                </div>
            </div>
        </div>
        <div class="col-lg-5">
            <div class="thumbnail"><img class="img-thumbnail img-responsive" src="assets/img/35.jpg" width="400">
                <div class="caption">
                    <h3>Sixty girls acquire knowledge in the IT field </h3>
                    <p>On 10 April 2018, Microsoft, with the support of local partners, organized the first educational program DigiGirlz at Inha University in Tashkent (IUT), dedicated to the role of women in the development of IT.
                    <a href="https://inha.uz/en/news/559/" style="color:blue;">more..</a></p>
                </div>
            </div>
        </div>
        <div class="col-lg-5">
            <div class="thumbnail"><img class="img-thumbnail img-responsive" src="assets/img/34.jpg" width="400">
                <div class="caption">
                    <h3>Outstanding IUT students receive academic scholarship for 2018 Spring Semester </h3>
                    <p>Administration of Inha University in Tashkent (IUT) awarded the outstanding students of the university on the results of the first semester of 2017-2018 academic year
                    <a href="https://inha.uz/en/news/565/" style="color:blue;">more..</a></p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <footer>
            <div class="row">
                <div class="col-md-4 col-sm-6 footer-navigation">
                    <h3><a href="#" id="footerBoard">Announcement<span>Board </span></a></h3>
                    <p class="links"><a href="#">Home</a><strong> · </strong><a href="#">Event </a><strong> · </strong><a href="#">Contest </a><strong> · </strong><a href="#">Sports </a><strong> · </strong><a href="#">Activities </a><strong> · </strong><a href="#">About </a></p>
                    <p
                    class="company-name">Inha University © 2018 </p>
                </div>
                <div class="col-md-4 col-sm-6 footer-contacts">
                    <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                        <p><span class="new-line-span">9 Ziyolilar Street</span> Tashkent, Uzbekistan</p>
                    </div>
                    <div><span class="fa fa-phone footer-contacts-icon"></span>
                        <p class="footer-center-info email text-left"> +998712499999</p>
                    </div>
                    <div><span class="fa fa-envelope footer-contacts-icon"></span>
                        <p> <a href="#" target="_blank">inha@gmail.com</a></p>
                    </div>
                </div>
                <div class="clearfix visible-sm-block"></div>
                <div class="col-md-4 footer-about">
                    <h4>About the board</h4>
                    <p>Announcements of INHA universtiy in Tashkent</p>
                    <div class="social-links social-icons"><a href="#"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-twitter"></span></a><a href="#"><span class="fa fa-linkedin"></span></a><a href="#"><span class="fa fa-github"></span></a></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>