<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/bootstrap/fonts/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-default custom-header">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button><a class="navbar-brand navbar-link" href="../../IP project/home/index.html">Announcement<span>Board </span> </a></div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"> <span class="caret"></span><img src="assets/img/avatar.jpg" class="dropdown-image"></a>
                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                            <li><a href="#">profile </a></li>
                            <li class="active"><a href="#">Logout </a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right links">
                    <li role="presentation"></li>
                    <li role="presentation"><a href="#" class="custom-navbar"> About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="form1">
        <form action="../../Backend/registration.php" method="POST" class="bootstrap-form-with-validation">
            <h2 class="text-center bg-primary">Registration </h2>
            <div class="form-group">
                <label class="control-label" for="text-input">Username </label>
                <input class="form-control" type="text" name="name-input" required="" placeholder="Username" autofocus="" id="text-input">
            </div>
            <div class="form-group">
                <label class="control-label" for="password-input">Password</label>
                <input class="form-control" type="password" name="password-input" required="" placeholder="Password" autofocus="" id="password-input">
            </div>
            <div class="form-group">
                <label class="control-label" for="email-input">Email </label>
                <input class="form-control" type="email" name="email-input" required="" placeholder="example@example.com" autofocus="" id="email-input">
            </div>
            <label>Categorieas </label>
            <select class="form-control" name="Categories" >
                <option value="">Meeting</option>
                <option value="">Event</option>
                <option value="">Contest</option>
                <option value="">Guest Lecture</option>
                <option value="">Job vacancies</option>
                <option value="">Sports</option>
                <option value="">Activities</option>
                <option value="">Youth Union</option>
                <option value="">Academic Affairs</option>
            </select>
            <div class="form-group">
                <label class="control-label" for="textarea-input">Textarea </label>
                <textarea class="form-control" name="textarea-input" required="" placeholder="Announcement information" id="textarea-input"></textarea>
            </div>
            <div class="form-group"></div>
            <div class="form-group">
                <label class="control-label" for="file-input">File </label>
                <input type="file" name="file-input" multiple="" id="file-input">
            </div>
            <div class="form-group">
                <div class="checkbox">
                    <label class="control-label" for="checkbox-input">
                        <input type="checkbox" name="checkbox-input" required>I`m no Robot</label>
                </div>
            </div>
            <div class="form-group">
                <button class="btn btn-primary" type="submit">Sign up</button>
            </div>
        </form>
    </div>
    <div>
        <footer>
            <div class="row">
                <div class="col-md-4 col-sm-6 footer-navigation">
                    <h3><a href="#" id="footerBoard">Announcement<span>Board </span></a></h3>
                    <p class="links"><a href="#">Home</a><strong> · </strong><a href="#">Event </a><strong> · </strong><a href="#">Contest </a><strong> · </strong><a href="#">Sports </a><strong> · </strong><a href="#">Activities </a><strong> · </strong><a href="#">About </a></p>
                    <p
                    class="company-name">Inha University © 2018 </p>
                </div>
                <div class="col-md-4 col-sm-6 footer-contacts">
                    <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                        <p><span class="new-line-span">9 Ziyolilar Street</span> Tashkent, Uzbekistan</p>
                    </div>
                    <div><span class="fa fa-phone footer-contacts-icon"></span>
                        <p class="footer-center-info email text-left"> +998712899999</p>
                    </div>
                    <div><span class="fa fa-envelope footer-contacts-icon"></span>
                        <p> <a href="#" target="_blank">inha@gmail.com</a></p>
                    </div>
                </div>
                <div class="clearfix visible-sm-block"></div>
                <div class="col-md-4 footer-about">
                    <h4>About the board</h4>
                    <p>Announcements of INHA universtiy in Tashkent</p>
                    <div class="social-links social-icons"><a href="#"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-twitter"></span></a><a href="#"><span class="fa fa-linkedin"></span></a><a href="#"><span class="fa fa-github"></span></a></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>